# Fetch secrets from 1Password using op:// URIs
RAILS_MASTER_KEY=$(op read "op://AppSecrets/Fizzy Rails Master Key/RAILS_MASTER_KEY")
SMTP_HOST=$(op read "op://AppSecrets/Fizzy ForwardEmail SMTP/SMTP_HOST")
SMTP_PORT=$(op read "op://AppSecrets/Fizzy ForwardEmail SMTP/SMTP_PORT")
SMTP_USERNAME=$(op read "op://AppSecrets/Fizzy ForwardEmail SMTP/SMTP_USERNAME")
SMTP_PASSWORD=$(op read "op://AppSecrets/Fizzy ForwardEmail SMTP/SMTP_PASSWORD")
APP_HOST=$(op read "op://AppSecrets/Fizzy APP_HOST/username")
REPLY_TO_EMAIL=$(op read "op://AppSecrets/Fizzy SMTP Reply-To/username")
VAPID_PRIVATE_KEY=$(op read "op://AppSecrets/Fizzy VAPID Keys/VAPID_PRIVATE_KEY")
VAPID_PUBLIC_KEY=$(op read "op://AppSecrets/Fizzy VAPID Keys/VAPID_PUBLIC_KEY")
