SECRETS=$(kamal secrets fetch --adapter 1password --account my.1password.com AppSecrets/Production/RAILS_MASTER_KEY AppSecrets/Production/SECRET_KEY_BASE AppSecrets/Production/SMTP_ADDRESS AppSecrets/Production/SMTP_PORT AppSecrets/Production/SMTP_USERNAME AppSecrets/Production/SMTP_PASSWORD AppSecrets/Production/APP_HOST AppSecrets/Production/REPLY_TO_EMAIL AppSecrets/Production/VAPID_PRIVATE_KEY AppSecrets/Production/VAPID_PUBLIC_KEY AppSecrets/Production/ALLOWED_EMAIL_ADDRESSES)

RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE $SECRETS)
SMTP_ADDRESS=$(kamal secrets extract SMTP_ADDRESS $SECRETS)
SMTP_PORT=$(kamal secrets extract SMTP_PORT $SECRETS)
SMTP_USERNAME=$(kamal secrets extract SMTP_USERNAME $SECRETS)
SMTP_PASSWORD=$(kamal secrets extract SMTP_PASSWORD $SECRETS)
APP_HOST=$(kamal secrets extract APP_HOST $SECRETS)
REPLY_TO_EMAIL=$(kamal secrets extract REPLY_TO_EMAIL $SECRETS)
VAPID_PRIVATE_KEY=$(kamal secrets extract VAPID_PRIVATE_KEY $SECRETS)
VAPID_PUBLIC_KEY=$(kamal secrets extract VAPID_PUBLIC_KEY $SECRETS)
ALLOWED_EMAIL_ADDRESSES=$(kamal secrets extract ALLOWED_EMAIL_ADDRESSES $SECRETS)
