SECRETS=$(kamal secrets fetch --adapter 1password --account my.1password.com --from AppSecrets/Fizzy\ Rails\ Master\ Key/RAILS_MASTER_KEY AppSecrets/Fizzy\ ForwardEmail\ SMTP/SMTP_HOST AppSecrets/Fizzy\ ForwardEmail\ SMTP/SMTP_PORT AppSecrets/Fizzy\ ForwardEmail\ SMTP/SMTP_USERNAME AppSecrets/Fizzy\ ForwardEmail\ SMTP/SMTP_PASSWORD AppSecrets/Fizzy\ APP_HOST/username AppSecrets/Fizzy\ SMTP\ Reply-To/username AppSecrets/Fizzy\ VAPID\ Keys/VAPID_PRIVATE_KEY AppSecrets/Fizzy\ VAPID\ Keys/VAPID_PUBLIC_KEY)

RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)
SMTP_HOST=$(kamal secrets extract SMTP_HOST $SECRETS)
SMTP_PORT=$(kamal secrets extract SMTP_PORT $SECRETS)
SMTP_USERNAME=$(kamal secrets extract SMTP_USERNAME $SECRETS)
SMTP_PASSWORD=$(kamal secrets extract SMTP_PASSWORD $SECRETS)
APP_HOST=$(kamal secrets extract username $SECRETS)
REPLY_TO_EMAIL=$(kamal secrets extract username $SECRETS)
VAPID_PRIVATE_KEY=$(kamal secrets extract VAPID_PRIVATE_KEY $SECRETS)
VAPID_PUBLIC_KEY=$(kamal secrets extract VAPID_PUBLIC_KEY $SECRETS)
